Version=5.5
NumberOfModules=1
Module1=Starter
Build1=Default,com.library.pdfviewer
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=f1.bal
NumberOfLibraries=2
Library1=core
Library2=b4apdfviewer
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: PDF Viewer
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: True
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: False
#End Region

Sub Process_Globals

End Sub

Sub Globals
	Dim p1 As PDFViewer
	Dim filename  As String
	Dim blnError As Boolean
End Sub

Sub Activity_Create(FirstTime As Boolean)
	
	Activity.Color = Colors.White
	Activity.Title = "در حال بارگذاری..."
	
	If File.Exists(File.DirRootExternal,"temp_book") = False Then
		ToastMessageShow("کتابی انتخاب نشده است",False)
		blnError = True
		Activity.Finish
		Return
	End If
	
	filename = File.ReadString(File.DirRootExternal,"temp_book")
	
	If File.Exists(File.DirRootExternal,filename) = False Then
		ToastMessageShow("چنین کتابی وجود ندارد",False)
		blnError = True
		Activity.Finish
		Return	
	End If
	
	ProgressDialogShow("در حال نمایش...")
	  
End Sub

Sub Activity_Resume
	
	If blnError = True Then Return
	
	p1.init
	Activity.AddView(p1,0,0,100%x,100%y)
	p1.getpdf(File.Combine(File.DirRootExternal,filename))
	If p1.isValid = False Then Log("error")
	p1.scrollToPage(0)
	
	ProgressDialogHide
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	ExitApplication
End Sub
